<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48f488ea-7a92-452e-bf74-20841e833f03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/ProcSessionManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcSessionManagementService.xsd" MetadataType="Schema" ID="1618124f-2e69-4f27-9897-2404707ef5a4" SourceId="1" SourceUrl="http://localhost:8090/ProcSessionManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProcSessionManagementService1.xsd" MetadataType="Schema" ID="a00d3e84-7c27-40c5-a9b9-dec6b47a20fd" SourceId="1" SourceUrl="http://localhost:8090/ProcSessionManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcSessionManagementService.wsdl" MetadataType="Wsdl" ID="48bfe1b9-0d11-4f70-87f8-f75f722739af" SourceId="1" SourceUrl="http://localhost:8090/ProcSessionManagementService.svc?wsdl" />
    <MetadataFile FileName="ProcSessionManagementService2.xsd" MetadataType="Schema" ID="7efeac24-30c8-4b46-b2bc-41b7d599345f" SourceId="1" SourceUrl="http://localhost:8090/ProcSessionManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcSessionManagementService.disco" MetadataType="Disco" ID="cfd05af7-416a-4768-98e3-ce9893c67564" SourceId="1" SourceUrl="http://localhost:8090/ProcSessionManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>