<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c1cf11c-6038-402f-b245-cb7ce0b00776" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/JobManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobManagementService.wsdl" MetadataType="Wsdl" ID="68bbe22b-ce47-459f-99c4-049ce5412b37" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/JobManagementService?wsdl" />
    <MetadataFile FileName="JobManagementService.disco" MetadataType="Disco" ID="9c608758-5b88-43c5-beff-3a1b28f81d46" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/JobManagementService?disco" />
    <MetadataFile FileName="JobManagementService.xsd" MetadataType="Schema" ID="0d9310b6-b331-4415-b3d1-c4ba6b1f8a8f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/JobManagementService?xsd=xsd1" />
    <MetadataFile FileName="JobManagementService1.xsd" MetadataType="Schema" ID="a5ba4de8-c068-46e7-b945-ddbaddbaf2f6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/JobManagementService?xsd=xsd0" />
    <MetadataFile FileName="JobManagementService2.xsd" MetadataType="Schema" ID="d8d14c80-d06f-4fb3-9bed-a2548e31d9bf" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/JobManagementService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>