<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52d02283-d1a7-49d0-8a51-fed623412563" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DataAccessService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.xsd" MetadataType="Schema" ID="eabef9d1-4618-48b9-8077-4d1eacc5f70f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DataAccessService?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService1.xsd" MetadataType="Schema" ID="864147dd-7483-49f5-9462-183cccae0ddd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DataAccessService?xsd=xsd2" />
    <MetadataFile FileName="UserAuthService.wsdl" MetadataType="Wsdl" ID="875ae54c-5f5c-4c99-90b1-71b98575d436" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DataAccessService?wsdl" />
    <MetadataFile FileName="DataAccessService.disco" MetadataType="Disco" ID="a16d63e5-4e36-4ef8-8dc3-2baf875d8b7f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DataAccessService?disco" />
    <MetadataFile FileName="DataAccessService2.xsd" MetadataType="Schema" ID="a4da0095-f3f7-4e41-bba7-5c7d2b3c0bce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DataAccessService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>